<!doctype html>
<html>
  <head>
    <title>Callback</title>
    <meta charset="utf-8">
    <link href="css/callback.css" rel="stylesheet">
  </head>
  <body>
    <h1>You can order callback here</h1>
    <form action="#" method="post">
      <fieldset class="callback">
        <div class="field">
          <h2>Name</h2>
          <input type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div class="field">
          <h2>Phone number</h2>
          <input type="tel" name="phone" placeholder="Enter your phone number"
          required>
        </div>
        <div class="field">
          <h2>Comment</h2>
          <textarea name="comment" placeholder="Enter your comment"></textarea>
        </div>
        <div class="button">
          <input class="but-input" type="submit" name="order"
          value="Order callback">
        </div>
      </fieldset>
    </form>
  </body>
</html>
