<!doctype html>
<html lang="ru">
  <head>
    <title>Watch Out! Online Store</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--Header-->
    <header>
      <!--Logo-->
      <div>
        <img src="img/watch-out-logo.png" alt="Watch out!">
      </div>
      <div>
        <h2>Watch Out! Swiss Watches Online Store</h2>
        <div>
          <img class="gif" src="gif/skeleton.gif" alt="gif">
          <img class="gif" src="gif/skeleton.gif" alt="gif">
          <img class="gif" src="gif/skeleton.gif" alt="gif">
        </div>
      </div>
      <!--Contacts-->
      <div>
        <h3>Contact us</h3>
        <div>
          <a href="tel:050-111-22-33"><img class="contact"
          src="img/call.png" alt="Call"></a>
          <a href="mailto:sales@watchout.ua">
          <img class="contact" src="img/email.png" alt="Email"></a>
          <a href="skype:watchout_sales?call">
          <img class="contact" src="img/skype.png" alt="Skype"></a>
          <address>
            tel: 050-111-22-33 <br>
            e-mail: sales@watchout.ua <br>
            skype: watchout_sales
          </address>
        </div>
      </div>
      <!--Callback-->
      <div>
        <h3>Order callback</h3>
        <div class="callback">
          <a href="callback.html" target="_blank"><img src="img/callback.png"
            alt="Callback"></a>
        </div>
      </div>
      <!--Social Media-->
      <div>
        <h3>We in Social Media</h3>
        <div>
          <a href="https://www.facebook.com" target="_blank"><img class="social"
          src="img/facebook-logo.jpg" alt="Facebook"></a>
          <a href="https://vk.com" target="_blank"><img class="social"
          src="img/vk-logo.png" alt="VKontakte"></a>
          <a href="https://twitter.com" target="_blank"><img class="social"
          src="img/twitter-logo.png" alt="Twitter"></a>
        </div>
      </div>
      <!--Basket-->
      <div>
        <h3>Your Orders</h3>
        <div>
        <button><img src="img/basket-logo.png" alt="Basket"></button>
        </div>
      </div>
      <!-- Log In-->
      <div>
        <h3>Log in</h3>
        <div>
          <button>Log in</button>
        </div>
      </div>
    </header>
    <main>
      <!--Search-->
      <section class="left-section">
        <h2>Search:</h2>
        <form action="#" method="post">
          <fieldset class="search">
            <div class="field">
              <h2>Label</h2>
              <input type="text" name="label" placeholder="Enter label">
            </div>
            <div class="field">
              <h2>Mechanism type</h2>
              <input type="text" name="mechanism-type"
              placeholder="Enter mechanism type">
            </div>
            <div class="field">
              <h2>Price min</h2>
              <input type="text" name="min-price" placeholder="Enter min price">
            </div>
            <div class="field">
              <h2>Price max</h2>
              <input type="text" name="min-price" placeholder="Enter min price">
            </div>
            <div class="button">
              <input class="search-button" type="submit" name="search"
              value="Search">
            </div>
          </fieldset>
        </form>
        <!--Advertisement-->
        <aside>
          <h2>Advertisement:</h2>
          Online Store "Secunda"
          <a href="http://secunda.com.ua/" target="_blank">
          <img src="img/secunda-logo.png" alt="Secunda"></a>
          Online Store "Original Watch"
          <a href="https://original-watch.com.ua/" target="_blank">
          <img src="img/original-watch-logo.png"
          alt="Original Watch"></a>
          Online Store "Best Time"
          <a href="https://best-time.biz/" target="_blank">
          <img src="img/best-time-logo.png" alt="Best Time"></a>
        </aside>
      </section>
      <!--Representative Picture-->
      <section class="hot-offers">
        <div>
          <h2>Watch out! You'll can't resist the temptation.
          Swiss watches' new models 2017 for the best price here!</h2>
          <img src="img/main-picture.jpg" alt="Main Picture">
        </div>
        <!--Hot Offers-->
        <h2>Our New Hot Offers:</h2>
        <div class="offer-row1">
          <div>
           <h3>Rolex Cosmograph Daytona 2017</h3>
           <img src="img/rolex-cosmograph-daytona.png" alt="Rolex Daytona">
          </div>
          <div>
            <h3>Omega Speedmaster 38mm 2017</h3>
            <img src="img/omega-speedmaster-38mm.jpg"
            alt="Omega Speedmaster 38mm">
          </div>
        </div>
        <div class="offer-row2">
          <div>
            <h3>Breitling Colt Skyracer 2017</h3>
            <img src="img/breitling-colt-skyracer.png"
            alt="Breitling Skyracer">
          </div>
          <div>
            <h3>Tissot T Race MotoGP Automatic LTD 2017</h3>
            <img src="img/tissot-t-race.png"
              alt="Tissot T Race MotoGP">
          </div>
        </div>
        <div class="offer-row3">
          <div>
            <h3>Zenith Defy El Primero 21 2017</h3>
            <img src="img/zenith-defy-el-primero-21.jpg"
            alt="Zenith Defy El Primero 21">
          </div>
          <div>
            <h3>Rotonde De Cartier Minute Repeater 2017</h3>
            <img src="img/rotonde-de-cartier.png"
              alt="Rotonde de Cartier">
          </div>
        </div>
      </section>
      <!--News-->
      <section class="news">
        <h2>News about Swiss Watch</h2>
        <article>
        <h3>Юбилейная выставка Baselworld-2017.</h3>
        <p>Утром 23 марта, в 10:30 по швейцарскому времени организаторы
          выставки Baselworld-2017 и почетные гости, среди которых
          вице-президент Швейцарии Ален Берсе, перерезали красную ленточку и
          официально открыли выставку, отмечающую в этом году столетний
          юбилей! </p>
        <p>Вновь Базель перевоплотился в международную столицу мира часов и
          драгоценностей, где готовы представлять последние новинки и
          наиболее актуальные тенденции в мире часов и ювелирных украшений.</p>
      </article>
      <article>
        <h3>Samsung присоединится к известным производителям часов.</h3>
        <p>Базель, Швейцария, 23 марта, 2017 г. – Samsung Electronics примет
          участие в выставке Baselworld 2017 – главном событии для ценителей
          часов. В рамках мероприятия компания представит линейку умных часов
          Gear, которая объединяет высокие технологии и традиционный дизайн
          швейцарских часов.</p>
        <p>На выставке будут продемонстрированы новые оригинальные ремешки,
          варианты цветового оформления и концепции дизайна Gear S3.
          Вдохновленные искусством часовых мастеров, Gear S3 frontier и classic
          сочетают премиальный дизайн традиционных часов с инновационными
          технологиями. Устройство защищено от воды и пыли, обладает встроенным
          динамиком для звонков, записи голосовых сообщений и прослушивания
          музыки, а также независимым GPS модулем. Кроме того, стекло циферблата
          является ударопрочным.</p>
      </article>
      <!--Articles-->
      <h2>Articles about Swiss Watch</h2>
      <article>
        <h3>Особенности швейцарских часов.</h3>
        <p>Настоящие швейцарские часы всегда соответствуют следующим критериям:
        </p>
        <ul>
          <li>страна производства – Швейцария;</li>
          <li>часовой механизм не менее чем на 50% состоит и деталей,
            произведенных в Швейцарии;</li>
          <li>контроль качества осуществляется только ведущими швейцарскими
            специалистами.</li></ul>
        <p>Что касается функциональных особенностей, то они зависят от бренда и
          модели. Корпус часов может быть изготовлен как из драгоценных
          материалов, так и из стали. Швейцарские часовщики отличаются
          консерваторским подходом, поэтому производят в основном механические
          часы. Стекло, как правило, используется сапфировое, так как оно
          обладает повышенной ударопрочностью, прозрачностью и устойчивостью к
          механическим повреждениям. Для любителей туризма выпускаются
          водостойкие модели.</p>
        <p>Выбирая швейцарские часы, кроме дизайна, стоит учитывать стиль их
          будущего владельца и образ жизни. Например, для спортсмена отличным
          вариантом будут противоударные модели, а для любителей классики –
          часы на кожаном ремешке, ведь они станут прекрасным дополнением к
          деловому костюму.</p>
        <p class="copyright">По материалам
          http://expert.ru/2017/03/25/osobennosti-shvejtsarskih-chasov/</p>
      </article>
      <article>
        <h3>Как правильно выбрать мужские деловые часы.</h3>
        <p>Деловой стиль требует особенных красок, форм и аксессуаров. Выбор
          стиля должен зависеть и от вашей профессии, и от статуса, и даже от
          современных трендов. Директорам и владельцам крупных компаний
          рекомендуется выбирать максимально презентабельные часы – дорогие,
          золотые или хотя бы с роскошной элегантной внешностью. Руководителям
          среднего звена можно подбирать более лаконичные классические варианты
          по более доступной стоимости. И совсем другой образ будет к лицу
          деловому мужчине, который работает в творческой сфере. Как говорится,
          каждому свое.
        <p>Но несмотря даже на такой диапазон отличий, все же существует
          несколько негласных правил для выбора правильных деловых часов для
          мужчины:</p>
        <ol>
          <li>Цвет металла изделия должен полностью соответствовать цвету других
            аксессуаров.</li>
          <li>Не покупайте классические модели с излишеством декоративных
            элементов без прямого функционального назначения.</li>
          <li>Стоимость хронметра должна быть разумной.</li>
          <li>Eсли у вас нет особых предпочтений, лучше выбирать изделия на
            кожаном ремешке. Это считается эталоном классического стиля.</li>
          <li>Откажитесь от броских оттенков и ярких сочетаний красок.
            Классический стиль должен быть сдержанным и строгим.</li>
        </ol>
        <p class="copyright">По материалам
          http://watch.24k.ua/article/articleid/968/index.html</p>
      </article>
    </section>
    </main>
    <!--Footer-->
    <footer>
      <div class="partners">
      <h3>Our Partners:</h3>
        <a href="https://www.rolex.com/" target="_blank"><img class="partner"
          src="img/rolex-logo.png" alt="Rolex"></a>
        <a href="https://www.omegawatches.com/" target="_blank">
          <img class="partner" src="img/omega-logo.png" alt="Omega"></a>
        <a href="https://www.breitling.com" target="_blank"><img class="partner"
          src="img/breitling-logo.png" alt="Breitling"></a>
        <a href="https://www.tissotwatches.com" target="_blank">
          <img class ="partner" src="img/tissot-logo.png" alt="Tissot"></a>
        <a href="http://www.zenith-watches.com/" target="_blank">
          <img class ="partner" src="img/zenith-logo.png" alt="Zenith"></a>
        <a href="http://www.cartier.com" target="_blank"><img class="partner"
          src="img/cartier-logo.png" alt="Cartier"></a>
      </div>
      <div class="share">
      <h3>Share Us in Social Media:</h3>
        <a href="https://www.facebook.com" target="_blank"><img class="social"
          src="img/facebook-logo.jpg" alt="Facebook"></a>
        <a href="https://vk.com" target="_blank"><img class="social"
          src="img/vk-logo.png" alt="VKontakte"></a>
        <a href="https://twitter.com" target="_blank"><img class="social"
          src="img/twitter-logo.png" alt="Twitter"></a>
      </div>
    </footer>
  </body>
</html>
